In [1]:
import pandas as pd
import json

In [2]:


# Chemin vers votre fichier JSON
json_file_path = 'data/jobs.json'

# Fonction pour charger les données JSON et extraire les identifiants de job
def get_job_ids_from_json(file_path):
    with open(file_path, 'r') as file:
        data = json.load(file)
    
    # Extraire les clés du dictionnaire JSON, qui sont les identifiants de job
    job_ids = set(data.keys())
    
    return job_ids

# Utiliser la fonction et afficher les identifiants de job
job_ids = get_job_ids_from_json(json_file_path)
print(len(job_ids))

3587

In [3]:
import pandas as pd
import json

# Ouvrez le fichier JSON et chargez-le dans une variable
with open('data/resumes.json', 'r') as file:
    json_data = json.load(file)

# Transformez les données JSON en une liste de dictionnaires
data = []
for key, values in json_data.items():
    data.append({"id": key,
    "skills": values})


# Créez un DataFrame à partir de cette liste
df = pd.DataFrame(data)
# Affichez les premières lignes pour vérifier
display(df)

           id                                             skills
0    36856210  [[1024, expert], [2017, expert], [1413, expert...
1    21780877  [[1136, expert], [1220, unknown], [1446, exper...
2    33241454  [[1136, unknown], [1035, intermediate], [1193,...
3    25990239  [[1077, expert], [1863, expert], [2258, expert...
4    16899268  [[1003, expert], [2242, expert], [1115, unknow...
..        ...                                                ...
233     32670  [[2441, intermediate], [1180, intermediate], [...
234     32671  [[1219, unknown], [1628, unknown], [2010, unkn...
235     32672  [[1394, unknown], [1131, unknown], [1547, unkn...
236     32673  [[1037, beginner], [2721, beginner], [2516, in...
237     32674  [[1021, intermediate], [1526, intermediate], [...

[238 rows x 2 columns]

In [4]:
import random

df['wanted_position'] = df.apply(lambda x: random.choice(list(job_ids)), axis=1)
df

,id,skills,wanted_position
0,36856210,"[[1024, expert], [2017, expert], [1413, expert...",18007
1,21780877,"[[1136, expert], [1220, unknown], [1446, exper...",10369
2,33241454,"[[1136, unknown], [1035, intermediate], [1193,...",10466
3,25990239,"[[1077, expert], [1863, expert], [2258, expert...",16205
4,16899268,"[[1003, expert], [2242, expert], [1115, unknow...",12665
...,...,...,...
233,32670,"[[2441, intermediate], [1180, intermediate], [...",10681
234,32671,"[[1219, unknown], [1628, unknown], [2010, unkn...",5288
235,32672,"[[1394, unknown], [1131, unknown], [1547, unkn...",15303
236,32673,"[[1037, beginner], [2721, beginner], [2516, in...",10275
237,32674,"[[1021, intermediate], [1526, intermediate], [...",5545

In [5]:
len(df.wanted_position.unique())

232

In [6]:
import json

# Define the file path
file_path = "data/filename.json"

# Save the data as a JSON file
with open(file_path, "w") as file:
    json.dump(data, file)

# Print a message to confirm the file has been saved
print("Data saved as JSON file:", file_path)

Data saved as JSON file: data/filename.json

In [7]:
# Create a dictionary to store the data
json_data = {}

# Iterate over the DataFrame rows
for index, row in df.iterrows():
    # Create a list to store the skills
    skills = []
    for skill in row["skills"]:
        skills.append([skill[0], skill[1]])

    # Assign the wanted position directly to the variable
    wanted = row["wanted_position"]

    # Create a dictionary for each row
    data = {
        "skills": skills,
        "wanted": wanted
    }

    # Add the dictionary to the main dictionary with the id as the key
    json_data[row["id"]] = data

# Define the file path
file_path = "data/resumes_reward.json"

# Save the data as a JSON file
with open(file_path, "w") as file:
    json.dump(json_data, file)

# Print a message to confirm the file has been saved
print("Data saved as JSON file:", file_path)

Data saved as JSON file: data/resumes_reward.json

In [8]:
import pandas as pd

# Load the JSON data into a DataFrame
df = pd.read_json('data/resumes_reward.json')

# Display the DataFrame
display(df)
df_transposed = df.transpose()
df_transposed
print(len(df_transposed['wanted'].unique()))

,36856210,21780877,33241454,25990239,16899268,91635250,19796840,15651486,52246737,12045067,...,32630,32631,32632,32668,32669,32670,32671,32672,32673,32674
skills,"[[1024, expert], [2017, expert], [1413, expert...","[[1136, expert], [1220, unknown], [1446, exper...","[[1136, unknown], [1035, intermediate], [1193,...","[[1077, expert], [1863, expert], [2258, expert...","[[1003, expert], [2242, expert], [1115, unknow...","[[1136, unknown], [1116, unknown], [1556, unkn...","[[1272, expert], [1658, expert], [2090, expert...","[[1347, unknown], [1789, intermediate], [2055,...","[[1108, intermediate], [1115, intermediate], [...","[[1214, expert], [1241, unknown], [1082, exper...",...,"[[1238, unknown], [1220, unknown], [2248, unkn...","[[1220, unknown], [2248, unknown], [2028, unkn...","[[1590, beginner], [1584, beginner], [1667, be...","[[2048, intermediate], [1860, unknown], [1112,...","[[2441, beginner], [1220, beginner], [2248, be...","[[2441, intermediate], [1180, intermediate], [...","[[1219, unknown], [1628, unknown], [2010, unkn...","[[1394, unknown], [1131, unknown], [1547, unkn...","[[1037, beginner], [2721, beginner], [2516, in...","[[1021, intermediate], [1526, intermediate], [..."
wanted,18007,10369,10466,16205,12665,9408,18285,3227,17381,8656,...,10205,14454,6853,6827,20442,10681,5288,15303,10275,5545

232