In [25]:
import pandas as pd
import json

In [26]:
import pandas as pd
import json

# Ouvrez le fichier JSON et chargez-le dans une variable
with open('data/resumes_reward.json', 'r') as file:
    json_data = json.load(file)

# Transformez les données JSON en une liste de dictionnaires
data = []
for key, values in json_data.items():
    data.append({"id": key,
    "skills": values})


# Créez un DataFrame à partir de cette liste
df = pd.DataFrame(data)
# Affichez les premières lignes pour vérifier
display(df)

           id                                             skills
0    36856210  [[1024, expert], [2017, expert], [1413, expert...
1    21780877  [[1136, expert], [1220, unknown], [1446, exper...
2    33241454  [[1136, unknown], [1035, intermediate], [1193,...
3    25990239  [[1077, expert], [1863, expert], [2258, expert...
4    16899268  [[1003, expert], [2242, expert], [1115, unknow...
..        ...                                                ...
233     32670  [[2441, intermediate], [1180, intermediate], [...
234     32671  [[1219, unknown], [1628, unknown], [2010, unkn...
235     32672  [[1394, unknown], [1131, unknown], [1547, unkn...
236     32673  [[1037, beginner], [2721, beginner], [2516, in...
237     32674  [[1021, intermediate], [1526, intermediate], [...

[238 rows x 2 columns]

In [27]:
import random

df['wanted_position'] = df.apply(lambda x: random.randint(15,21136), axis=1)
df

,id,skills,wanted_position
0,36856210,"[[1024, expert], [2017, expert], [1413, expert...",9063
1,21780877,"[[1136, expert], [1220, unknown], [1446, exper...",9320
2,33241454,"[[1136, unknown], [1035, intermediate], [1193,...",14776
3,25990239,"[[1077, expert], [1863, expert], [2258, expert...",17580
4,16899268,"[[1003, expert], [2242, expert], [1115, unknow...",17864
...,...,...,...
233,32670,"[[2441, intermediate], [1180, intermediate], [...",647
234,32671,"[[1219, unknown], [1628, unknown], [2010, unkn...",2988
235,32672,"[[1394, unknown], [1131, unknown], [1547, unkn...",3387
236,32673,"[[1037, beginner], [2721, beginner], [2516, in...",18229
237,32674,"[[1021, intermediate], [1526, intermediate], [...",3183

In [28]:
# Create a dictionary to store the data
json_data = {}

# Iterate over the DataFrame rows
for index, row in df.iterrows():
    # Create a list to store the skills
    skills = []
    for skill in row["skills"]:
        skills.append([skill[0], skill[1]])

    # Assign the wanted position directly to the variable
    wanted = row["wanted_position"]

    # Create a dictionary for each row
    data = {
        "skills": skills,
        "wanted": wanted
    }

    # Add the dictionary to the main dictionary with the id as the key
    json_data[row["id"]] = data

# Define the file path
file_path = "data/output.json"

# Save the data as a JSON file
with open(file_path, "w") as file:
    json.dump(json_data, file)

# Print a message to confirm the file has been saved
print("Data saved as JSON file:", file_path)

Data saved as JSON file: data/output.json

In [29]:
import pandas as pd

# Load the JSON data into a DataFrame
df = pd.read_json('data/output.json')

# Display the DataFrame
display(df)
df_transposed = df.transpose()
df_transposed

,36856210,21780877,33241454,25990239,16899268,91635250,19796840,15651486,52246737,12045067,...,32630,32631,32632,32668,32669,32670,32671,32672,32673,32674
skills,"[[1024, expert], [2017, expert], [1413, expert...","[[1136, expert], [1220, unknown], [1446, exper...","[[1136, unknown], [1035, intermediate], [1193,...","[[1077, expert], [1863, expert], [2258, expert...","[[1003, expert], [2242, expert], [1115, unknow...","[[1136, unknown], [1116, unknown], [1556, unkn...","[[1272, expert], [1658, expert], [2090, expert...","[[1347, unknown], [1789, intermediate], [2055,...","[[1108, intermediate], [1115, intermediate], [...","[[1214, expert], [1241, unknown], [1082, exper...",...,"[[1238, unknown], [1220, unknown], [2248, unkn...","[[1220, unknown], [2248, unknown], [2028, unkn...","[[1590, beginner], [1584, beginner], [1667, be...","[[2048, intermediate], [1860, unknown], [1112,...","[[2441, beginner], [1220, beginner], [2248, be...","[[2441, intermediate], [1180, intermediate], [...","[[1219, unknown], [1628, unknown], [2010, unkn...","[[1394, unknown], [1131, unknown], [1547, unkn...","[[1037, beginner], [2721, beginner], [2516, in...","[[1021, intermediate], [1526, intermediate], [..."
wanted,9063,9320,14776,17580,17864,9887,4756,3941,20159,9220,...,8130,12660,20689,6433,13201,647,2988,3387,18229,3183

                                                     skills wanted
36856210  [[1024, expert], [2017, expert], [1413, expert...   9063
21780877  [[1136, expert], [1220, unknown], [1446, exper...   9320
33241454  [[1136, unknown], [1035, intermediate], [1193,...  14776
25990239  [[1077, expert], [1863, expert], [2258, expert...  17580
16899268  [[1003, expert], [2242, expert], [1115, unknow...  17864
...                                                     ...    ...
32670     [[2441, intermediate], [1180, intermediate], [...    647
32671     [[1219, unknown], [1628, unknown], [2010, unkn...   2988
32672     [[1394, unknown], [1131, unknown], [1547, unkn...   3387
32673     [[1037, beginner], [2721, beginner], [2516, in...  18229
32674     [[1021, intermediate], [1526, intermediate], [...   3183

[238 rows x 2 columns]